# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть. Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2


n = int(input('Введите кол-во монет: '))
summ = 0
for i in range(n):
    side = int(input('Положение монеты: 0 или 1?'))
    if side == 1:
        summ += 1
print(f'Кол-во моент, чтобы пеервнуть: {summ if summ<n/2 else n-summ}') 